# conghotrovieclam

Job Portal/: .gitignore  BUILD_STATUS.md  Bieu_mau_cham_diem_JobPortal.xlsx  DEPLOYMENT_GUIDE.md  DEVELOPER_QUICK_REFERENCE.md  EMAIL_CONFIGURATION.md  FRONTEND_DEPLOYMENT.md  HUONG_DAN_CHAY.md  HUONG_DAN_TEST_FRONTEND.md  IMPLEMENTATION_SUMMARY_SESSION_9.md  INTEGRATION_GUIDE.md  NGHIEP_VU_ASSESSMENT.md  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md  deploy.sh  docker-compose.cloudflare.yml  docker-compose.yml  fix_44.sql  fix_cat.sql  fix_emp.sql  fix_jobs.sql  fix_jobs_final.sql  fix_one.sql  fix_utf8.sql  seed_data.sql  seed_employer.sql  seed_employer2.sql  test-api.ps1  update_excel.py  ~$Bieu_mau_cham_diem_JobPortal.xlsx
Job Portal/backend/: ADVANCED_SEARCH_README.md  Dockerfile  dependency-list.txt  fix_encoding.sql  pom.xml
Job Portal/backend/src/main/java/com/jobportal/config/: DataInitializer.java  SecurityConfig.java
Job Portal/backend/src/main/java/com/jobportal/controller/: AdminController.java  AuthController.java  CandidateDetailController.java  CandidateProfileController.java  EmployerDashboardController.java  JobApplicationController.java  JobCategoryController.java  JobPostController.java  NotificationController.java  PublicController.java  RecommendationController.java  SearchController.java
Job Portal/backend/src/main/java/com/jobportal/entity/: CandidateProfile.java  Education.java  EmployerProfile.java  Experience.java  JobApplication.java  JobCategory.java  JobPost.java  Notification.java  Project.java  Role.java  User.java
Job Portal/backend/src/main/java/com/jobportal/repository/: CandidateProfileRepository.java  EducationRepository.java  EmployerProfileRepository.java  ExperienceRepository.java  JobApplicationRepository.java  JobCategoryRepository.java  JobPostRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
Job Portal/backend/src/main/java/com/jobportal/security/: JwtAuthenticationFilter.java  JwtUtils.java
Job Portal/backend/src/main/java/com/jobportal/service/: AdminService.java  CandidateProfileService.java  EmailService.java  EmployerService.java  JobApplicationService.java  JobRecommendationService.java  JobSearchService.java  UserDetailsServiceImpl.java
Job Portal/frontend/: Dockerfile  Dockerfile.cloudflare  nginx-cloudflare.conf  nginx.conf  nginx.http-only.conf  package-lock.json  package.json
Job Portal/frontend/public/: index.html
Job Portal/frontend/src/: App.css  App.js  index.js
Job Portal/frontend/src/config/: api.js
Job Portal/frontend/src/pages/: AboutPage.js  AccountInfo.js  AdminDashboard.js  CandidateProfile.js  ChangePassword.js  CompanyList.js  CreateJob.js  EmployerDashboard.js  ForgotPassword.js  GoogleCallback.js  HomePage.js  JobDetails.js  JobList.js  JobListAdvanced.js  JobRecommendations.js  Login.js  MyApplications.js  Register.js  ResetPassword.js
Job Portal/frontend/src/services/: AuthService.js  CompanyService.js  EducationService.js  ExperienceService.js  JobApplicationService.js  JobService.js  NotificationService.js  ProjectService.js
